# freshchat-flutter-sdk

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/freshchat/consumer/sdk/flutter/: FreshchatSdkPlugin.java
doc/api/: __404error.html  index.html  index.json
doc/api/freshchat_sdk/: ACTION_LOCALE_CHANGED_BY_WEBVIEW-constant.html  ACTION_OPEN_LINKS-constant.html  FRESHCHAT_EVENTS-constant.html  FRESHCHAT_UNREAD_MESSAGE_COUNT_CHANGED-constant.html  FRESHCHAT_USER_RESTORE_ID_GENERATED-constant.html  FaqFilterType-class.html  Freshchat-class.html  Importance-class.html  JwtTokenStatus-class.html  ParseToString.html  Priority-class.html  freshchatEventStreamController.html  freshchat_sdk-library.html  getImportanceValue.html  getPriorityValue.html  linkHandlingStreamController.html  messageCountUpdatesStreamController.html  restoreIdStreamController.html  webviewStreamController.html
doc/api/freshchat_sdk/FaqFilterType/: toString.html
doc/api/freshchat_sdk/Freshchat/: Freshchat.html  getSdkVersion.html  getUnreadCountAsync.html  getUser.html  getUserAlias.html  getUserIdTokenStatus.html  handlePushNotification.html  identifyUser.html  init.html  isFreshchatNotification.html  linkifyWithPattern.html  notifyAppLocaleChange.html  onFreshchatEvents.html  onLocaleChangedByWebView.html  onMessageCountUpdate.html  onRegisterForOpeningLink.html  onRestoreIdGenerated.html  openFreshchatDeeplink.html  registerForEvent.html  resetUser.html  restoreUserWithIdToken.html  sendMessage.html  setNotificationConfig.html  setPushRegistrationToken.html  setUser.html  setUserProperties.html  setUserWithIdToken.html  showFAQ.html  (+3 more)
doc/api/freshchat_user/: FreshchatUser-class.html  freshchat_user-library.html
example/: .gitignore  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/fc/sampleobjc/flutter_app/: ExampleApplication.java  ExampleApplicationKotlin.kt  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  CustomTheme.plist  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart
ios/: freshchat_sdk.podspec
ios/Classes/: FreshchatSdkPlugin.h  FreshchatSdkPlugin.m
lib/: freshchat_sdk.dart  freshchat_user.dart
test/: freshchat_sdk_test.dart
(+19 files in other folders)
